LojaSapatosTrab/LojaSapatosWPF/WindowPessoaFisica.xaml

<Window x:Class="LojaSapatosWPF.WindowPessoaFisica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaSapatosWPF"
        mc:Ignorable="d"
        Title="WindowPessoaFisica" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="266,10,0,0" TextWrapping="Wrap" Text="{Binding ClienteSelecionado.Endereco.Rua}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="266,38,0,0" TextWrapping="Wrap" Text="{Binding ClienteSelecionado.Endereco.Numero}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="266,66,0,0" TextWrapping="Wrap" Text="{Binding ClienteSelecionado.Endereco.Complemento}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="266,94,0,0" TextWrapping="Wrap" Text="{Binding ClienteSelecionado.Endereco.Cep}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding ClienteSelecionado.Nome}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding ClienteSelecionado.Cpf}" VerticalAlignment="Top" Width="120"/>
        <DatePicker SelectedDate="{Binding ClienteSelecionado.DataNascimento}" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Button Content="Salvar" Grid.Column="1" HorizontalAlignment="Left" Margin="151,180,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Deletar" Grid.Column="1" HorizontalAlignment="Left" Margin="231,180,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Voltar" Grid.Column="1" HorizontalAlignment="Left" Margin="311,180,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
