LojaSapatosTrab/LojaSapatosWPF/WindowPessoaFisica.xaml

<Window x:Class="LojaSapatosWPF.WindowPessoaFisica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaSapatosWPF"
        mc:Ignorable="d"
        Title="WindowPessoaFisica" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="rua" ToolTip="Rua" HorizontalAlignment="Left" Height="23" Margin="266,10,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Endereco.Rua}" VerticalAlignment="Top" Width="120"/>
        <TextBox ToolTip="Numero" HorizontalAlignment="Left" Height="23" Margin="266,38,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Endereco.Numero}" VerticalAlignment="Top" Width="120"/>
        <TextBox ToolTip="Bairro" HorizontalAlignment="Left" Height="23" Margin="266,66,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Endereco.Complemento}" VerticalAlignment="Top" Width="120"/>
        <TextBox ToolTip="Complemento" HorizontalAlignment="Left" Height="23" Margin="266,94,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Endereco.Cep}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nome" ToolTip="Nome" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Nome}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cpf" ToolTip="Cpf" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Cpf}" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="nascimento" SelectedDate="{Binding Cliente.DataNascimento}" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Button Content="Deletar" Grid.Column="1" HorizontalAlignment="Left" Margin="231,180,0,0" VerticalAlignment="Top" Width="75" Click="btnRemover_Click"/>
        <Button Content="Voltar" Grid.Column="1" HorizontalAlignment="Left" Margin="311,180,0,0" VerticalAlignment="Top" Width="75" Click="btnVoltar_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="209" Grid.Row="1" VerticalAlignment="Top" Width="396" ItemsSource="{Binding Cliente.Vendas}" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Vendas" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="valorTotal" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding VendaSelecionada.ValorTotal}" VerticalAlignment="Top" Height="22" Width="87"/>
        <TextBlock x:Name="quantidadeTotal" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding VendaSelecionada.QuantidadeTotal}" VerticalAlignment="Top" Height="22" Width="87"/>
        <DatePicker x:Name="dataVenda" Grid.Column="1" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="1" VerticalAlignment="Top" SelectedDate="{Binding VendaSelecionada.DataVenda}"/>

    </Grid>
</Window>
