LojaSapatosTrab/LojaSapatosWPF/WindowClientes.xaml

<Window x:Class="LojaSapatosWPF.WindowClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaSapatosWPF"
        mc:Ignorable="d"
        Title="WindowClientes" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="ClientesList" Source="{Binding Clientes}" />
    </Window.Resources>

    <Grid Margin="0,11,0,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="186*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Clientes}" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Clientes" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Voltar" Grid.Column="1" HorizontalAlignment="Left" Margin="311,364,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnVoltar_Click"/>
        <Button Content="Adicionar" Grid.Column="1" HorizontalAlignment="Left" Margin="231,364,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnAdicionar_Click"/>



    </Grid>
</Window>
