LojaSapatosTrab/LojaSapatosWPF/WindowSapato.xaml

<Window x:Class="LojaSapatosWPF.WindowSapato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaSapatosWPF"
        mc:Ignorable="d"
        Title="WindowSapato" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="SpatosList" Source="{Binding Sapatos}" />
    </Window.Resources>
    
    
    <Grid Margin="0,11,0,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Sapatos}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Marca}" Header="Marca" Width="auto"/>
            
                <DataGridTextColumn Binding="{Binding Tamanho}" Header="Tamanho" Width="auto"/>

                <DataGridTextColumn Binding="{Binding Modelo.Nome}"  Header="Modelo" Width="auto"/>

                <DataGridTextColumn Binding="{Binding Modelo.Cor}"  Header="Cor" Width="auto"/>
            </DataGrid.Columns>


        </DataGrid>

        <Button Content="Salvar" HorizontalAlignment="Left" Margin="87,14,0,-5" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" Grid.RowSpan="4" Click="btnSalvar_Click"/>
        <Button Content="Adicionar Modelo" HorizontalAlignment="Left" Margin="7,14,0,-5" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" Grid.RowSpan="4" Click="btnAdicionar_Click"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="167,14,0,-5" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" Grid.RowSpan="4" Click="btnRemover_Click"/>
        <Button Content="Voltar" Grid.Column="1" HorizontalAlignment="Left" Margin="311,14,0,-5" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" Grid.RowSpan="4" Click="btnVoltar_Click"/>


        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SapatoSelecionado.Marca}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding SapatoSelecionado.Tamanho}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="{Binding SapatoSelecionado.Modelo.Nome}" VerticalAlignment="Top" Width="120"/>
        <Button  Content="Modelos" Grid.Column="1" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="btnModelos_Click"/>

    </Grid>
</Window>
