LojaSapatosTrab/LojaSapatosWPF/WindowVendas.xaml

<Window x:Class="LojaSapatosWPF.WindowVendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaSapatosWPF"
        mc:Ignorable="d"
        Title="WindowVendas" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="ClientesList" Source="{Binding Vendas}" />
    </Window.Resources>
    
    <Grid Margin="0,11,0,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Vendas}" AutoGenerateColumns="False" SelectedItem="{Binding VendaSelecionada}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="auto" />
                <DataGridTextColumn Binding="{Binding DataVenda}" Header="Data da Venda" Width="auto" />
                <DataGridTextColumn Binding="{Binding ValorTotal}" Header="Valor Total" Width="auto" />
                <DataGridTextColumn Binding="{Binding QuantidadeTotal}" Header="Qtd" Width="auto" />

                <DataGridTextColumn Binding="{Binding Cliente.Nome}" Header="Cliente" Width="auto" />

                <DataGridTextColumn Binding="{Binding ItensPedido.Sapato.Modelo.Nome}" Header="Produto" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Salvar" HorizontalAlignment="Left" Margin="87,14,0,-5" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" Grid.RowSpan="4" Click="btnSalvar_Click"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="7,14,0,-5" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" Grid.RowSpan="4" Click="btnAdicionar_Click"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="167,14,0,-5" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" Grid.RowSpan="4" Click="btnRemover_Click"/>
        <Button Content="Voltar" Grid.Column="1" HorizontalAlignment="Left" Margin="311,14,0,-5" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" Grid.RowSpan="4" Click="btnVoltar_Click"/>


        <DatePicker ToolTip="Data da Venda" Grid.Column="1" HorizontalAlignment="Left"  Height="23" Margin="10,10,0,0" SelectedDate="{Binding VendaSelecionada.DataVenda}" VerticalAlignment="Top" x:Name="DataVenda" Width="120"/>
        <TextBox ToolTip="Quantidade Total" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding VendaSelecionada.QuantidadeTotal}" VerticalAlignment="Top" Width="120"/>
        <TextBox ToolTip="Valor Total"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="{Binding VendaSelecionada.ValorTotal}" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding VendaSelecionada.ItensPedido}" SelectedItem="{Binding Sapato.Modelo}" DisplayMemberPath="Nome" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox ToolTip="Cliente"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="{Binding VendaSelecionada.Cliente.Nome}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
